PACKAGE I2EF60BA9 INTEL 2021.0129 6FE0A6972746 COMPONENTS="AdvXEw \
	ArBBW CCompW Comp-CW Comp-DCAF Comp-FW Comp-OpenMP \
	Comp-PointerChecker DAAL-W FCompW IClsTktW ITrAnlW ITrColW \
	MKernW MPassW PerfAnl PerfPrimW StaticAnlW ThreadAnlGui \
	ThreadBB" OPTIONS=SUITE ck=154 SIGN=7A468464186A
INCREMENT I2EF60BA9 INTEL 2021.0129 29-jan-2021 uncounted \
	B4A971B519D8 VENDOR_STRING="SUPPORT=PROMO \
	https://registrationcenter.intel.com" HOSTID=ID=01508475 \
	PLATFORMS="i86_n ia64_n i86_mac x64_n x64_mac" ck=121 \
	SN=SMSAPT6RMC5L TS_OK SIGN=3BD577ACFA72
PACKAGE I2EF60BA9 INTEL 2021.0129 6FE0A6972746 COMPONENTS="AdvXEw \
	ArBBW CCompW Comp-CW Comp-DCAF Comp-FW Comp-OpenMP \
	Comp-PointerChecker DAAL-W FCompW IClsTktW ITrAnlW ITrColW \
	MKernW MPassW PerfAnl PerfPrimW StaticAnlW ThreadAnlGui \
	ThreadBB" OPTIONS=SUITE ck=154 SIGN=7A468464186A
INCREMENT I2EF60BA9 INTEL 2021.0129 29-jan-2021 uncounted \
	896E5B8204A7 VENDOR_STRING="SUPPORT=PROMO \
	https://registrationcenter.intel.com" HOSTID=ID=01508475 \
	PLATFORMS="i86_n ia64_n i86_mac x64_n x64_mac" ck=78 \
	SN=SMSAPT6RMC5L SIGN=B5E7AF46B94E
#
# SerialNumber=PT36-PT6RMC5L
#