**************************************************************************************
Cao and Nie (2017): Amplification and Asymmetry with and without collateral constraint
**************************************************************************************

`Cao and Nie (2017) <https://www.aeaweb.org/articles?id=10.1257/mac.20150219>`_ studies a two-agent model with a borrowing constraint tied to the price of a fixed-supply asset.
It is well known that the existence of collateral constraint will amplify aggregate shocks when the shock pushes the constraint to binding.
They show that the incomplete-markets structure of the model already delivers asymmetric response of the model to productivity shocks, even there is no collateral constraint.

The model is a good example that getting the starting point of policy iterations and 
the boundary condition right is crucial in solving the model, which can be implemented very conveniently with the toolbox.

Please see the paper for the details of the model.

=============
The gmod file
=============

:download:`CaoNie2017.gmod <CaoNie2017.gmod>`

.. literalinclude:: CaoNie2017.gmod
    :linenos:
    :language: GDSGE


