*****************************************************************************
Cao and Nie (2017): Amplification and Asymmetry without Collateral Constraint
*****************************************************************************

`Cao and Nie (2017) <https://www.aeaweb.org/articles?id=10.1257/mac.20150219>`_ studies a two-agent model with a borrowing constraint tied to the price of a fixed-supply asset.
It is well known that the existence of collateral constraint amplifies aggregate productivity shocks when the shock pushes the constraint to bind.
They show that the incomplete-markets structure of the model by itself can delivers amplified and asymmetric responses of the model to symmetric productivity shocks, even without an collateral constraint.

The model is a good example that getting the starting point of policy iterations and 
the boundary condition right is crucial in solving the model, which can be implemented very conveniently with the toolbox.

Please see the paper for the details of the model.

.. _CaoNie2017:
===============
The gmod file
===============

:download:`CaoNie2017.gmod <CaoNie2017.gmod>`

.. literalinclude:: CaoNie2017.gmod
    :linenos:
    :language: GDSGE


