************************************
Lectures
************************************

.. _PHBS: https://english.phbs.pku.edu.cn/
==============================================================================
An Introduction to GDSGE, 7/7/2020 at PHBS_
==============================================================================

.. |br| raw:: html

   <br />

This lecture introduces the concept of global solutions, the GDSGE framework, and the basic usage of the toolbox through three examples: 
:ref:`A Simple RBC Model <simpleRBC>`, :ref:`Bianchi (2011) <Bianchi2011>`, and :ref:`Kiyotaki and Moore (1997) with Risk-averse Agents <KM1997>`.

Lecture slides: `gdsge_intro.pdf <_static/gdsge_intro.pdf>`_

Lecture material (including gmod files and compiled files): :download:`intro_lecture_material <lectures/intro_lecture_material.zip>`

You can compile gmod files by uploading them to servers:
|br| [`Windows <http://166.111.99.96:50000/>`_] [`MacOS <http://166.111.99.96:20000/>`_] 

Notice you also need to download GDSGE runtime files to run compiled files locally:
|br| [`Windows <http://166.111.99.96:50000/gdsge_win.zip>`_] [`MacOS <http://166.111.99.96:50000/gdsge_mac.zip>`_] 
