************************************
Lectures
************************************

===============================================
An Introduction to GDSGE, 7/11/2020@PHBS
===============================================

This lecture introduces the concept of global solutions, the GDSGE framework, and the basic usage of the toolbox through three examples: 
:ref:`A Simple RBC Model <simpleRBC>`, :ref:`Bianchi (2011) <Bianchi2011>`, and :ref:`Kiyotaki and Moore (1997) with investment <KM1997>`.

Lecture slides: 

Lecture material (including gmod files and compiled files): :download:`intro_lecture_material <lectures/intro_lecture_material.zip>`
