% Parameters
parameters beta delta alpha sigma;
beta=0.99; % discount factor
delta=0.025;
alpha=0.36;
sigma=1.0;
PrintFreq = 10;
SaveFreq = 50;
SIMU_RESOLVE=0; SIMU_INTERP=1;

% States
var_state K X;
XPts = 21;
XMin=0.0;
XMax=1.0;
X=linspace(XMin,XMax,XPts);

KPts = 21;
KMin=5.0;
KMax=50.0;
K=exp(linspace(log(KMin), log(KMax), KPts));

% Shocks
shock_num = 4;

var_shock z e1 e2 L;
% Set the length to be shock_num
z=[0.99 1.01 0.99 1.01];
L=[0.2944 0.3140 0.2944 0.3140];
e1=[0.07*2*L(1) 0.07*2*L(2) 0.93*2*L(1) 0.93*2*L(2)];
e2=[0.93*2*L(1) 0.93*2*L(2) 0.07*2*L(1) 0.07*2*L(2)];

% Any intermediate steps can be done
EZTrans =  [
    0.5250, 0.3500, 0.0312, 0.0938;
    0.0389, 0.8361, 0.0021, 0.1229;
    0.0938, 0.0312, 0.2917, 0.5833;
    0.0091, 0.1159, 0.0243, 0.8507
    ];
% Convert to Pr((z,e)->(z',e'))
EZTrans = reshape(EZTrans,[2 2 2 2]);
ZETrans = permute(EZTrans,[2 1 4 3]);
ZETrans = reshape(ZETrans,[4 4]);
shock_trans = ZETrans;

% Tensor variables
var_tensor r w budget1 budget2;
% Notice use dot operator
r = alpha*z.*(K./L).^(alpha-1);
w = (1-alpha)*z.*(K./L).^alpha;
budget1 = (1-delta+r).*(2*K).*(1-X) + w.*e1;
budget2 = (1-delta+r).*(2*K).*X + w.*e2;

% Endogenous variables, bounds, and initial values
var_policy c1 c2 Kp Xp lambda1 lambda2;
% Set bound of endogenous variable
% note var_tensor can be used (budget1 budget2)
% note scalar defined before can be used (KMax)
inbound c1 0 budget1;
inbound c2 0 budget2;
inbound Kp 1e-12 10*KMax;
inbound Xp 0 1;
inbound lambda1 0 1;
inbound lambda2 0 1;

initial c1 budget1;
initial c2 budget2;
initial Kp (KMin+KMax)/2;
initial Xp 0.5;

var_aux kp1 kp2;

var_interp c1Future c2Future;
initial c1Future budget1
initial c2Future budget2
c1Future = c1;
c2Future = c2;

var_output Xp Kp kp1 kp2;

model;
  % Budget constraints
  kp1 = budget1 - c1;
  kp2 = budget2 - c2;
  
  % Flow marginal utility
  upC1 = c1^-sigma;
  upC2 = c2^-sigma;
  
  % rhs of the Euler equation
  rhs1 = lambda1;
  rhs2 = lambda2;
  
  % Variable with prime is future variable
  r' = alpha*z'*(Kp/L')^(alpha-1);
  % Vector interpolation
  [c1Next',c2Next'] = GDSGE_INTERP_VEC'(Kp,Xp);
  % Note how to use the NDSGE_EXPECT operator
  rhs1 = rhs1 + GDSGE_EXPECT{ beta*(1-delta+r')*c1Next'^(-sigma)/upC1} ;
  rhs2 = rhs2 + GDSGE_EXPECT{ beta*(1-delta+r')*c2Next'^(-sigma)/upC2} ;
  
  equations;
    % Evolution of Kp
    1 - (kp1+kp2)/(Kp*2);
    % Evolution of Xp
    Xp - kp2/(Kp*2);
    1 - rhs1;
    1 - rhs2;
    kp1 / (2*Kp) * lambda1;
    kp2 / (2*Kp) * lambda2;
  end;
end;

simulate;
  num_periods = 10000;
  initial K 10
  initial X 0.5
  initial shock 1
  var_simu kp1 kp2;
  K' = Kp;
  X' = Xp;
end;