% Parameters
parameters beta sigma alpha delta K_min K_max rho;

beta = 0.99; % dicount factor
sigma = 2; % risk aversion
alpha = 0.36; % capital share
delta = 0.025; % depreciation rate
rho = 0.90;

SimuInterp = 0;
SimuResolve = 1;
PrintFreq = 1;
USE_ASG = 0;
USE_SPLINE = 1;
ExtrapOrder = 2;
InterpOrder = 4;

TolEq = 1e-6;
SaveFreq = 50;
SimuSaveFreq = 1000;
SimuPrintFreq = 1000;

NumThreads = feature('NumCores');

var_shock e;

% Shocks
shock_num = 2;
shock_trans = [1/2.0,1/2.0;1/2.0,1/2.0];

e = [-0.01,0.01]*sqrt(1-rho^2);

% Steady state
Kss = (alpha/(1/beta - 1 + delta))^(1/(1-alpha));

K_min = 0.1*Kss;
K_max = 10*Kss;

% States
var_state z K;

z_pts = 21;
z = linspace(0.1,10.0,z_pts);

K_pts = 21;
K = exp(linspace(log(K_min),log(K_max),K_pts));

var_interp Euler_interp muc_interp;

% Last period
var_policy_init c;

inbound_init c 1e-6 100;

var_aux_init Euler mu muc;

model_init;
  
  Y = z*(K^alpha);
  
  resid = 1 - c/Y;
  
  mu = 1;

  muc = mu*(c^-sigma);

  Euler = (c^-sigma)*(1-delta+z*alpha*K^(alpha-1));
  
  equations;
     resid;		
  end;
end;

initial Euler_interp Euler;

Euler_interp = Euler;

initial muc_interp muc;

muc_interp = muc;

% Endogenous variables, bounds, and initial values

var_policy c Inv mu;

inbound c 1e-6 100 adaptive(2);
inbound Inv 0 50 adaptive(1.5);
inbound mu 0 2 adaptive(1.5);

% Other equilbirium variables

var_aux Y Euler K_next muc z_next[2];

model;
 
  K_next = Inv + (1-delta)*K;

  Y = z*(K^alpha);
  
  resid  = 1 - (Inv+c)/Y;

  % transition to z_next

  z_next' = exp(rho*log(z)+e');
   
  Euler_future' = Euler_interp'(z_next',K_next);
  
  EEuler_future = GNDSGE_EXPECT{Euler_future'};
   
  muc_future' = muc_interp'(z_next',K_next);

  Emuc_future = GNDSGE_EXPECT{muc_future'};
   
  Euler = (c^-sigma)*(1-delta+z*alpha*K^(alpha-1));

  % First order conditions for firms
  
  foc = 1-mu - (beta*EEuler_future-beta*(1-delta)*Emuc_future)/(c^-sigma);
  
  comp_slack = mu*Inv;

  muc = mu*(c^-sigma);

  equations;
      foc;
      resid;
      comp_slack; 
  end;

end;

simulate;

  num_periods = 15000;
  num_samples = 100;
  
  initial K Kss;
  initial z 1;

  initial shock 2;
  
  var_simu Y c Inv;

  K' = K_next;
  z' = z_next';

end;