% Parameters
parameters beta gamma Kb;
beta = 0.95;  % discount factor
gamma = 1.5;  % CRRA coefficient
Kb = -0.05;   % borrowing limit in ratio of aggregate output
% Exogenous state variables
var_shock g d eta1;
% Enumerate exogenous states and transition matrix
shock_num = 8;
g = [.9904 1.0470 .9904 1.0470 .9904 1.0470 .9904 1.0470];
d = [.1402 .1437 .1561 .1599 .1402 .1437 .1561 .1599];
eta1 = [.3772 .3772 .3772 .3772 .6228 .6228 .6228 .6228];
shock_trans = [
    0.3932 0.2245 0.0793 0.0453 0.1365 0.0779 0.0275 0.0158
    0.3044 0.3470 0.0425 0.0484 0.1057 0.1205 0.0147 0.0168
    0.0484 0.0425 0.3470 0.3044 0.0168 0.0147 0.1205 0.1057
    0.0453 0.0793 0.2245 0.3932 0.0157 0.0275 0.0779 0.1366
    0.1366 0.0779 0.0275 0.0157 0.3932 0.2245 0.0793 0.0453
    0.1057 0.1205 0.0147 0.0168 0.3044 0.3470 0.0425 0.0484
    0.0168 0.0147 0.1205 0.1057 0.0484 0.0425 0.3470 0.3044
    0.0158 0.0275 0.0779 0.1365 0.0453 0.0793 0.2245 0.3932
    ];
% Endogenous state variables
var_state c1;  % consumption
c1 = linspace(0.2,0.8,101);
% Policy variables and bounds that enter the equations
var_policy s1p nb1p nb2p ms1 ms2 mb1 mb2 ps pb c1n[8];
inbound s1p 0.0 1.0;
inbound nb1p 0.0 1.0;   % nb1p=b1p-Kb
inbound nb2p 0.0 1.0;   
inbound ms1 0 1;        % Multipliers for constraints
inbound ms2 0 1;
inbound mb1 0 1;
inbound mb2 0 1;
inbound ps 0 2 adaptive(1.5);
inbound pb 0 2 adaptive(1.5);
inbound c1n 0.0 1.0;
% Other policy variables
var_aux equity_premium c2 w1 flow;
% Interpolation variables for policy and state transitions
var_interp ps_future flow_future;
initial ps_future 0.0;
initial flow_future eta1;
ps_future = ps;
flow_future = flow;

model;
  % Interpolation
  [psn',flow_future'] = GDSGE_INTERP_VEC'(c1n');
  % Goods market clear
  c2n' = 1+d'-c1n';
  c2 = 1+d-c1;
  % Expectations in Euler Equations
  es1 = GDSGE_EXPECT{g'^(1-gamma)*(c1n'/c1)^(-gamma)*(psn'+d')/ps};
  es2 = GDSGE_EXPECT{g'^(1-gamma)*(c2n'/c2)^(-gamma)*(psn'+d')/ps};
  eb1 = GDSGE_EXPECT{g'^(-gamma)*(c1n'/c1)^(-gamma)/pb};
  eb2 = GDSGE_EXPECT{g'^(-gamma)*(c2n'/c2)^(-gamma)/pb};
  % Transform bond back
  b1p = nb1p + Kb;
  b2p = nb2p + Kb;
  % Market clearing of shares
  s2p = 1-s1p;
  % Budget constraints
  budget_1 = w1*(ps+d)+eta1 - c1 - ps*s1p - pb*b1p;
  budget_2 = (1-w1)*(ps+d)+(1-eta1) - c2 - ps*s2p - pb*b2p;
  % Consistency equations
  c1_consis' = s1p*(psn'+d') + b1p/g' + flow_future' - c1n';
  % Other policy variables
  w1 = (c1 + ps*s1p + pb*b1p - eta1) / (ps + d);
  flow = eta1 - ps*s1p - pb*b1p;
  equity_premium = GDSGE_EXPECT{(psn'+d')/ps*g'} - 1/pb;
  equations;
    -1+beta*es1+ms1;
    -1+beta*es2+ms2;
    -1+beta*eb1+mb1;
    -1+beta*eb2+mb2;
    ms1*s1p;
    ms2*s2p;
    mb1*nb1p;
    mb2*nb2p;
    b1p+b2p;
    c1_consis';
  end;
end;

simulate;
  num_periods = 10000;
  num_samples = 24;
  initial c1 0.5;
  initial shock 1;
  var_simu w1 c2 ps pb equity_premium;
  c1' = c1n';
end;